<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
        }
        
        #bodybground {
            background-image: url(./bgwhitish.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./hero.jpeg.jpg ");
            height: 35%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .hero-text {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-weight: 700;
            font-size: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        
        #sectionHead {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font: outline;
        }
        
        #links {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 300px 300px;
            margin-left: auto;
            margin-right: auto;
            gap: 15px;
        }
        
        #item {
            border-color: silver;
            border-width: 2px;
            border-style: solid;
            border-radius: 24px 24px 12px 12px;
            height: 100%;
        }
        
        #item:hover {
            background-color: #ddd;
            opacity: 80%;
            height: 101%;
            width: 101%;
        }
        
        .linkImage {
            height: 50%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 24px 24px 0px 0px;
            text-align: center;
            max-width: 100%;
            max-height: 100%;
        }
        
        .linkInfo {
            padding: 10px;
            height: fit-content;
        }
    </style>
</head>
<header class="hero-image">
    <div class="hero-text">
        <h1>WEBLinks</h1>
        <p style="font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        ">All In One Place</p>
    </div>
</header>

<body id="bodybground">
    <main style="width: 75%; margin: auto">
        <br>
        <h2 id="sectionHead">SOCIALS</h2>
        <linkSection id="links">
            <item id="item">
                <a style="text-decoration: none" href="https://www.facebook.com/">
                    <div class="linkImage" style="background-image: url(./Facebook.jfif );">
                    </div>
                </a>
                <div class="linkInfo">
                    <p>Facebook</p>
                    <p> Connect with friends, family and other people you know. Share photos and videos, send messages and get updates.</p>
                </div>
            </item>
            <item id="item">
                <a style="text-decoration: none" href="https://www.instagram.com/">
                    <div class="linkImage" style="background-image: url(./instagram.jpg );">
                    </div>
                </a>
                <div class="linkInfo">
                    <p>Instagram</p>
                    <p> A simple, fun & creative way to capture, edit & share photos, videos & messages with friends & family.</p>
                </div>
            </item>
            <item id="item">
                <a style="text-decoration: none" href="https://www.Twitter.com/">
                    <div class="linkImage" style="background-image: url(./twitter.png );">
                    </div>
                </a>
                <div class="linkInfo">
                    <p>Twitter</p>
                    <p> From breaking news and entertainment to sports and politics, get the full story with all the live commentary.</p>
                </div>
            </item>
            <item id="item">
                <a style="text-decoration: none" href="https://www.tiktok.com/">
                    <div class="linkImage" style="background-image: url(./tiktok.png );">
                    </div>
                </a>
                <div class="linkInfo">
                    <p>TikTok</p>
                    <p> Trends start here. watch and discover millions of personalized short videos.</p>
                </div>
            </item>

        </linkSection>

        <h2 id="sectionHead">NEWS</h2>
        <linkSection id="links">
            <item id="item">
                <a style="text-decoration: none" href="https://www.bbc.co.uk/news/">
                    <div class="linkImage" style="background-image: url(./bbcnews.jpg );">
                    </div>
                </a>
                <div class="linkInfo">
                    <p>BBC News</p>
                    <p> Visit BBC News for up-to-the-minute news, breaking news, video, audio and feature stories.</p>
                </div>
            </item>
            <item id="item">
                <a style="text-decoration: none" href="https://www.dailymail.co.uk/">
                    <div class="linkImage" style="background-image: url(./dailymail.png );">
                    </div>
                </a>
                <div class="linkInfo">
                    <p>Daily Mail Online</p>
                    <p> get the latest breaking news, showbiz & celebrity photos, sport news & rumours, viral videos and top stories from MailOnline</p>
                </div>
            </item>
            <item id="item">
                <a style="text-decoration: none" href="https://www.telegraph.co.uk/">
                    <div class="linkImage" style="background-image: url(./telegraph.png );">
                    </div>
                </a>
                <div class="linkInfo">
                    <p>Telegraph</p>
                    <p> Quality, Trusted, Award-Winning Journalism.</p>
                </div>
            </item>
            <item id="item">
                <a style="text-decoration: none" href="https://www.independent.co.uk/">
                    <div class="linkImage" style="background-image: url(./independant.png );">
                    </div>
                </a>
                <div class="linkInfo">
                    <p>The Independent</p>
                    <p> The latest breaking news, comment and features from The Independent.</p>
                </div>
            </item>
            <item id="item">
                <a style="text-decoration: none" href="https://www.mirror.co.uk/">
                    <div class="linkImage" style="background-image: url(./mirror.png );">
                    </div>
                </a>
                <div class="linkInfo">
                    <p>The Mirror</p>
                    <p> sport, celebrity gossip, TV, politics and lifestyle from The Mirror.</p>
                </div>
            </item>

        </linkSection>
        <h2 id="sectionHead">ENTERTAINMENT</h2>
        <linkSection id="links">
            <item id="item">
                <a style="text-decoration: none" href="https://www.youtube.com/">
                    <div class="linkImage" style="background-image: url(./youtube.png );">
                    </div>
                </a>
                <div class="linkInfo">
                    <p>YouTube</p>
                    <p>Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube.</p>
                </div>
            </item>
            <item id="item">
                <a style="text-decoration: none" href="./RPS-1.html">
                    <div class="linkImage" style="background-image: url(./rockpaperscissors.png );">
                    </div>
                </a>
                <div class="linkInfo">
                    <p>Rock Paper Scissors</p>
                    <p> a hand game, usually played between two people, in which each player simultaneously forms one of three shapes</p>
                </div>

            </item>

        </linkSection>

    </main>
</body>

</html>